 
/* Browser Resets */
.homeabout .flex-container a:active,
.homeabout  .flexslider2 a:active,
.homeabout  .flex-container a:focus,
.homeabout  .flexslider2 a:focus  {outline: none;}
.homeabout  .slides,
.homeabout .flex-control-nav,
.homeabout .flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* flexslider2 Necessary Styles
*********************************/ 
.homeabout .flexslider2 {margin: 0; padding: 0px 0px 0;}
.homeabout .flexslider2 .slides > li {display: none; -webkit-backface-visibility: hidden;position: relative;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.homeabout .flexslider2 .slides img { display: block;width:100%;}
.homeabout .flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.homeabout .slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .homeabout .slides {display: block;} 
* html .homeabout .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .homeabout .slides > li:first-child {display: block;}


/* flexslider2 Default Theme
*********************************/
.homeabout .flex_box{height:500px;overflow:hidden;}

.homeabout .flexslider2 {margin: 0 0 0px; position: relative; }
.homeabout .flex-viewport {}
.homeabout .loading .flex-viewport {max-height: 300px;}
.homeabout .flexslider2 .slides {zoom: 1;}


/* Direction Nav */
.homeabout .flex-direction-nav{  }


/* Control Nav */
.homeabout .flex-control-nav {width: 400px;height:20px; position: absolute; left:29%; bottom: -53px; text-align: center;z-index:999;}
.homeabout .flex-control-nav li {margin: 0 5px; display: inline-block; zoom: 1; *display: inline;}
.homeabout .flex-control-paging li a {width: 16px; height: 16px; margin: 0px 0 0; display: block; background: url(../images/pags.png) no-repeat 0 -16px;cursor: pointer; text-indent: -9999px;}
.homeabout .flex-control-paging li a:hover, .homeabout .flex-control-paging li a.flex-active{ background-position:0 0px;}

.homeabout .flexslider2 .banner{width:510px;min-height:250px;position:absolute;color:#12212f; line-height:24px;z-index:999; text-align:right; left:11px; top:34px;}

.homeabout .flexslider2 .banner .title{font-size: 45px; line-height: 54px; color:#12212f;margin: 0 0 7px 0;}
.homeabout .flexslider2 .banner .button{ margin-top:30px;text-align:center;}
.homeabout .flexslider2 .banner .button:hover{background:#2c5671;color:#FFFFFF;}

.homeabout .flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.homeabout .flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.homeabout .flex-control-thumbs img {width: 100%; display: block; cursor: pointer;}
.homeabout .flex-control-thumbs img:hover {opacity: 1;}
.homeabout .flex-control-thumbs .active {opacity: 1; cursor: default;}
.homeabout .flexslider2{ text-align:center; }
.homeabout .flexslider2 .flex-caption  { 
width: 100%;
padding: 1%;
position: absolute;
left: 0px; margin:0px;
bottom: 0px;
background: rgba(0, 0, 0, 0.1);
color: white;
text-align: center;
text-shadow: rgba(0, 0, 0, 0.298039) 0px -1px 0px;
font-size: 14px;
line-height: 18px;

}


.homeabout .darkcaption{ color:#000 !important; text-shadow:none !important;}

.homeabout .flex-direction-nav li a {
width: 80px;
height: 80px;

display: block;
position: absolute;
cursor: pointer;
color: #fff;
opacity: 0.9;
}

.homeabout .flex-direction-nav li .flex-next {background:url(../images/ctrl-buttons.png) no-repeat -80px 0; right: -37px; -webkit-transition: all 100ms cubic-bezier(0.250, 0.460, 0.450, 0.940); 
   -moz-transition: all 100ms cubic-bezier(0.250, 0.460, 0.450, 0.940); 
    -ms-transition: all 100ms cubic-bezier(0.250, 0.460, 0.450, 0.940); 
     -o-transition: all 100ms cubic-bezier(0.250, 0.460, 0.450, 0.940); 
        transition: all 100ms cubic-bezier(0.250, 0.460, 0.450, 0.940); }


.homeabout .flex-direction-nav a.flex-prev {
	background:url(../images/ctrl-buttons.png) no-repeat 0 0;
	-webkit-transition: all 100ms cubic-bezier(0.250, 0.460, 0.450, 0.940); 
   -moz-transition: all 100ms cubic-bezier(0.250, 0.460, 0.450, 0.940); 
    -ms-transition: all 100ms cubic-bezier(0.250, 0.460, 0.450, 0.940); 
     -o-transition: all 100ms cubic-bezier(0.250, 0.460, 0.450, 0.940); 
        transition: all 100ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
		
	
	/*left:205px; */
	left:10%;
}
.homeabout .flex-direction-nav a.flex-prev:hover { background:url(../images/ctrl-buttons.png) no-repeat 0 -80px;  }
.homeabout .flex-direction-nav a.flex-next:hover {
	 background:url(../images/ctrl-buttons.png) no-repeat -80px -80px;
}
.homeabout .flex-direction-nav li .flex-next{
/*right:203px; */
right:10%; 
}

.homeabout .flex-direction-nav li .flex-prev{

}

@media only screen and (max-width: 995px) {
 body{min-width:768px;}
 #toTop{display:none;}
 .homeabout .flexslider2 .banner{font-size: 13px; line-height: 20px; width:410px;}
 .homeabout .flex_box{height:410px;}
 .homeabout .flexslider2 .banner .button{margin-top:16px;}
 .homeabout .flex-control-nav{bottom:-73px;}
}

@media only screen and (max-width: 767px) {
 body{min-width:420px;}
 
 .homeabout .flexslider2 .banner{font-size: 13px; line-height: 20px; width:210px;min-height: inherit;}
 .homeabout .flexslider2 .banner .title{font-size: 40px; line-height: 48px;}
 .homeabout .flexslider2 .banner .text{display:none;}
 .homeabout .flexslider2 .banner .button{margin-top:10px;}
 .homeabout .flex-control-nav{left:0;bottom:-40px;}
.homeabout .flex_box{height:220px;}
}

@media only screen and (max-width: 479px) {
 body{min-width:300px;}

 .homeabout .flexslider2 .banner .title{font-size: 24px; line-height: 29px;}
 .homeabout .flexslider2 .banner{width:130px;}
.homeabout  .flexslider2 .banner .button{padding: 5px 10px 6px;}
.homeabout  .flex_box{height:180px;}
.homeabout  .flex-control-nav{left:-50px;}
}


.homeabout .rw-sentence { position:absolute; z-index:1000; width:100%; /* margin-top:110px !important;*/ margin-top:1.60% !important; }
.homeabout .rw-sentence2 { margin-top:2.8% !important;}

.homeabout .rw-sentence{
	margin: 0;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.7);line-height:1.5; 
}
.homeabout h2.rw-sentence { border-bottom:0px; }
.homeabout .rw-sentence span{
	color: #fff;
	font-size: 40px;
	font-weight: normal;
}

.homeabout .rw-sentence2 span{
	background: #000;
	opacity:0.8;
	padding:0 20px;
}

.homeabout .rw-words{
	width:100%; text-align:center;
}
.homeabout .rw-words-1 span{
	position: absolute;
	opacity: 0;
	overflow: hidden;
	color: #DBFF0C;
	-webkit-animation: rotateWord 18s linear infinite 0s;
	-moz-animation: rotateWord 18s linear infinite 0s;
	-o-animation: rotateWord 18s linear infinite 0s;
	-ms-animation: rotateWord 18s linear infinite 0s;
	animation: rotateWord 18s linear infinite 0s;
}
.homeabout .rw-words-1 span:nth-child(2) { 
    -webkit-animation-delay: 3s; 
	-moz-animation-delay: 3s; 
	-o-animation-delay: 3s; 
	-ms-animation-delay: 3s; 
	animation-delay: 3s; 
	color: #39C6FD;
}
.homeabout .rw-words-1 span:nth-child(3) { 
    -webkit-animation-delay: 6s; 
	-moz-animation-delay: 6s; 
	-o-animation-delay: 6s; 
	-ms-animation-delay: 6s; 
	animation-delay: 6s; 
	color: #F9E380;	
}
.homeabout .rw-words-1 span:nth-child(4) { 
    -webkit-animation-delay: 9s;
	-moz-animation-delay: 9s; 
	-o-animation-delay: 9s; 
	-ms-animation-delay: 9s; 
	animation-delay: 9s; 
	color: #FF3F92;
}
.homeabout .rw-words-1 span:nth-child(5) { 
    -webkit-animation-delay: 12s; 
	-moz-animation-delay: 12s; 
	-o-animation-delay: 12s; 
	-ms-animation-delay: 12s; 
	animation-delay: 12s; 
	color: #F4FB13;
}
.homeabout .rw-words-1 span:nth-child(6) { 
    -webkit-animation-delay: 15s;
	-moz-animation-delay: 15s; 
	-o-animation-delay: 15s; 
	-ms-animation-delay: 15s; 
	animation-delay: 15s; 
	color: #81FB13;
}
@-webkit-keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -webkit-transform: translateY(-30px); }
	5% { opacity: 1; -webkit-transform: translateY(0px);}
    17% { opacity: 1; -webkit-transform: translateY(0px); }
	20% { opacity: 0; -webkit-transform: translateY(30px); }
	80% { opacity: 0; }
    100% { opacity: 0; }
}
@-moz-keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -moz-transform: translateY(-30px); }
	5% { opacity: 1; -moz-transform: translateY(0px);}
    17% { opacity: 1; -moz-transform: translateY(0px); }
	20% { opacity: 0; -moz-transform: translateY(30px); }
	80% { opacity: 0; }
    100% { opacity: 0; }
}
@-o-keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -o-transform: translateY(-30px); }
	5% { opacity: 1; -o-transform: translateY(0px);}
    17% { opacity: 1; -o-transform: translateY(0px); }
	20% { opacity: 0; -o-transform: translateY(30px); }
	80% { opacity: 0; }
    100% { opacity: 0; }
}
@-ms-keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -ms-transform: translateY(-30px); }
	5% { opacity: 1; -ms-transform: translateY(0px);}
    17% { opacity: 1; -ms-transform: translateY(0px); }
	20% { opacity: 0; -ms-transform: translateY(30px); }
	80% { opacity: 0; }
    100% { opacity: 0; }
}
@keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; transform: translateY(-30px); }
	5% { opacity: 1; transform: translateY(0px);}
    17% { opacity: 1; transform: translateY(0px); }
	20% { opacity: 0; transform: translateY(30px); }
	80% { opacity: 0; }
    100% { opacity: 0; }
}

@media only screen and (max-width: 1200px) {
	.homeabout  .rw-sentence span{ font-size: 30px;  }
	.homeabout  .flex-direction-nav a.flex-next{ right: 103px; }
	.homeabout  .flex-direction-nav li .flex-prev { left: 95px; }
}

@media screen and (max-width: 1100px){
	.homeabout .rw-sentence { }
	.homeabout .rw-sentence span{ font-size: 30px;  }
	.homeabout .flex-direction-nav a.flex-next{ right: 103px; }
	.homeabout .flex-direction-nav li .flex-prev { left: 95px; }
}

@media screen and (max-width: 900px){
	.rw-sentence { margin-top:1.4% !important;  }
	.rw-sentence span{ font-size: 30px;  }
	.flex-direction-nav a.flex-next{ right: 3%; }
	.flex-direction-nav li .flex-prev { left: 3%; }
}

@media screen and (max-width: 800px){
	.homeabout .rw-sentence { /*margin-top:48px !important; */ }
	.homeabout .rw-sentence span{ font-size: 30px;  }
	.homeabout .flex-direction-nav a.flex-next{ right: 3%; }
	.homeabout .flex-direction-nav li .flex-prev { left: 3%; }
}

@media screen and (max-width: 750px){
	.homeabout .rw-sentence {  margin-top:2.2% !important; }
	.homeabout .rw-sentence2 {  margin-top:3% !important; }
	.homeabout .rw-sentence span{ font-size: 25px;  }
	.homeabout .flex-direction-nav a.flex-next{ right: 30px; }
	.homeabout .flex-direction-nav li .flex-prev { left: 30px; }
	.homeabout .flex-direction-nav a.flex-prev, .homeabout .flex-direction-nav a.flex-next { display:none; }
}

@media screen and (max-width: 480px){
	.homeabout .rw-sentence { margin-top:1.4% !important;  }
	.homeabout .rw-sentence2 { margin-top:3% !important;  }
	.homeabout .rw-sentence span{ font-size: 25px;  }
	.homeabout .flex-direction-nav a.flex-next{ right: 30px; }
	.homeabout .flex-direction-nav li .flex-prev { left: 30px; }
	.homeabout .flex-direction-nav a.flex-prev, .homeabout .flex-direction-nav a.flex-next { display:none; }
}


@media screen and (max-width: 320px){
	.homeabout .rw-sentence { margin-top:3% !important;  }
	.homeabout .rw-sentence2 { margin-top:3% !important;  }
	.homeabout .rw-sentence span { font-size: 15px !important; }
	
}