
/*-----------------------------------------------------------------------------------*/
/*	SLIDER
/*-----------------------------------------------------------------------------------*/
.fullwidthbanner-container { position:relative;}
.fullwidthbanner { position:relative; }
.tp-simpleresponsive .caption {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
	position:absolute;
}

.caption.big_white {
	color: #fff;
	font-size: 35px;
	line-height: 35px;
	font-weight: bold;
	font-family: 'Ubuntu', sans-serif;
}
.caption.big_orange_bg {background:#e44d26; color: #fff;
	font-size: 55px;
	line-height: 1.5;
	font-weight: bold;
	padding: 15px 30px;
	font-family: 'Ubuntu', sans-serif;
	}
.big_yellow_bg {background:#f3ff32; color: #545454;
	font-size: 55px;
	line-height: 1.5;
	font-weight: bold;
	padding: 15px 30px;
	font-family: 'Ubuntu', sans-serif;}	
	
.caption.big_blue_bg{background:#1983C9; font-size: 30px; color: #fff ;
	line-height: 1.5;
	font-weight: bold;
	padding: 8px 30px;
	font-family: 'Ubuntu', sans-serif;
	
	}
	
	
.caption.small_white {
	color: #fff;
	font-size: 20px;
	line-height: 28px;
	font-family: 'Ubuntu', sans-serif;
}

.caption.big_black {
	color: #2c2c2c;
	font-size: 35px;
	line-height: 35px;
	font-weight: bold;
	font-family: 'Ubuntu', sans-serif;
}

.caption.big_black_bg {
	background-color: #2c2c2c;
	color: #fff;
	font-size: 35px;
	line-height: 35px;
	font-weight: bold;
	padding: 5px 10px;
	font-family: 'Ubuntu', sans-serif;
}

.caption.small_black_bg {
	color: #fff;
	font-size: 20px;
	line-height: 28px;
	background-color: #2c2c2c;
	padding: 5px 10px;
	font-family: 'Ubuntu', sans-serif;
}

.caption.big_white_bg {
	background-color: #fff;
	color: #414141;
	font-size: 45px;
	line-height: 35px;
	font-weight: bold;
	padding: 5px 10px 7px;
	-webkit-box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.2);
	font-family: 'Ubuntu', sans-serif;
}

.caption.big_red_bg{background:#E35845; color: #fff;
	font-size: 30px;
	font-weight:bold;
	line-height: 1.5;
	padding: 5px 20px;
	-webkit-box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.2);
	font-family: 'Ubuntu', sans-serif;}


.caption.big_white_bg_2 {
	background-color: #fff;
	color: #414141;
	font-size: 27px;
	line-height: 27px;
	font-weight: bold;
	padding: 5px 10px 7px;
	-webkit-box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.2);
	font-family: 'Ubuntu', sans-serif;
}

.caption.small_white_bg {
	color: #414141;
	font-size: 20px;
	line-height: 28px;
	background-color: #fff;
	padding: 5px 10px 6px;
	-webkit-box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.2);
	font-family: 'Ubuntu', sans-serif;
}

.caption.boxshadow {
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.caption.noshadow {
	text-shadow: none;
}

.tp-leftarrow.large {
	z-index:100;
	cursor:pointer;
	position:relative;
	background: url(../images/arrows.png) no-repeat top left;
	width:43px;
	height:58px;
	margin-left:20px;
	top: 50% !important;
	margin-top:-18px;
}

.tp-rightarrow.large {
	z-index:100;
	cursor:pointer;
	position:relative;
	background: url(../images/arrows.png) no-repeat top right;
	width:43px;
	height:58px;
	margin-left:-20px;
	top: 50% !important;
	margin-top:-18px;
}

.tp-bannertimer {
	width:100%;
	height:7px;
	background:url(../images/timer.png);
	position:absolute;
	z-index:200;
}

.tp-bullets {
	z-index:100;
	position:absolute;
}

.tp-bullets.simplebullets .bullet {
	cursor:pointer;
	position:relative;
	background: #c6c6c6;
	width:12px;
	height:12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	margin:3px;
	float:left;
}

.tp-bullets.simplebullets .bullet:hover, .tp-bullets.simplebullets .bullet.selected {
	background: #949494;
}

.tp-simpleresponsive img {
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
}

.tp-simpleresponsive ul {
	list-style:none;
	padding:0;
	margin:0;
}

.tp-simpleresponsive >ul li {
	list-stye:none;
	position:absolute;
	visibility:hidden;
}

.caption.slidelink a div {
	width:10000px;
	height:10000px;
}

.tp-loader {
	background:url(../images/loading.gif) no-repeat;
	background-color:#fff;
	margin:-15px -15px;
	top:35%;
	left:50%;
	z-index:10000;
	position:absolute;
	width:30px;
	height:30px;
}

.fullwidthbanner-container {
	width:100% !important;
	position:relative;
	padding:0;
	max-height:450px !important;
	overflow:hidden;
}

.fullwidthbanner ul {
	overflow: inherit;
}

.fullwidthbanner ul li {
	padding: 0;
	background: none;
}

.fullwidthbanner img {
	max-width: none;
	display: block;
}

.bannercontainer {
	background-color:#fff;
	width:960px;
	position:relative;
	margin: 50px auto;
}

.banner {
	width:960px;
	height:450px;
	position:relative;
	overflow:hidden;
}

.bannercontainer ul {
	overflow: inherit;
}

.bannercontainer ul li {
	padding: 0;
	background: none;
}

.banner img {
	max-width: none;
	display: block;
}

