@import "reset.css";
@import "skeleton.css";
@import "superfish.css";
@import "flexslider.css";
@import "carousel.css";
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {
	display: block
}
mark, rp, rt, ruby, summary, time {
	display: inline
}
/*
Global properties
========================================================
*/

@font-face {
	font-family: 'ClarendonLTStdLight';
	src: url('fonts/clarendonltstd-light-webfont.eot');
	src: url('fonts/clarendonltstd-light-webfontd41d.eot?#iefix') format('embedded-opentype'), url('fonts/clarendonltstd-light-webfont.woff') format('woff'), url('fonts/clarendonltstd-light-webfont.ttf') format('truetype'), url('fonts/clarendonltstd-light-webfont.svg#ClarendonLTStdLight') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'ClarendonLTStdRoman';
	src: url('fonts/clarendonltstd-webfont.eot');
	src: url('fonts/clarendonltstd-webfontd41d.eot?#iefix') format('embedded-opentype'), url('fonts/clarendonltstd-webfont.woff') format('woff'), url('fonts/clarendonltstd-webfont.ttf') format('truetype'), url('fonts/clarendonltstd-webfont.svg#ClarendonLTStdRoman') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'ClarendonLTStdBold';
	src: url('fonts/clarendonltstd-bold-webfont.eot');
	src: url('fonts/clarendonltstd-bold-webfontd41d.eot?#iefix') format('embedded-opentype'), url('fonts/clarendonltstd-bold-webfont.woff') format('woff'), url('fonts/clarendonltstd-bold-webfont.ttf') format('truetype'), url('fonts/clarendonltstd-bold-webfont.svg#ClarendonLTStdBold') format('svg');
	font-weight: normal;
	font-style: normal;
}
html {
	width: 100%
}
body {
	font-family: "ClarendonLTStdLight", Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 24px;
	color: #62676d;
	min-width: 960px;
	background: #12212f;
	-webkit-text-size-adjust: none;
}
p {
	margin-bottom: 24px
}
.p2 {
	margin-bottom: 17px;
}
.m_bottom_zero {
	margin-bottom: 0 !important;
}
.m_left_zero {
	margin-left: 0 !important;
}
.p_bottom_zero {
	padding-bottom: 0 !important;
}
.p_left_zero {
	padding-left: 0 !important;
}
.clear {
	clear: both;
	width: 100%;
	line-height: 0;
	font-size: 0;
}
.wrapper {
	width: 100%;
	overflow: hidden
}
.extra_wrapper {
	overfbackground-image: url('../images/1page_img2.jpg');
	low: hidden;
}
.container {
	width: 100%
}
.extra_last, .last {
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;
}
.extra_last {
	border: none !important;
	background: none !important;
}
.bg_none {
	background: none !important;
}
.bgi_none {
	background-image: none !important;
}
strike {
	color: red;
}
.hide {
	display: none;
}
.close {
	background: url(../images/close.png) no-repeat left 3px;
	border: 0;
	text-indent: -9999px;
	width: 16px;
	height: 16px;
	float: left;
	margin-right: 5px;
	cursor: pointer;
}
#output {
	background: #f1bcbc;
	color: #dd3e3e;
	padding: 5px;
	border-radius: 4px;
	height: 23px;
	width: 93%;
	border: 1px solid #e19c9c;
}
a {
	color: #E35845;
	outline: none;
	text-decoration: none;
	cursor: pointer;
}
a:hover {
	color: #62676d;
	text-decoration: none;
}
a.arrowlink {
	padding-left: 23px;
	background: url(../images/down_marker1.png) 0 1px no-repeat;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
a.arrowlink:hover {
	background-position: 0 -16px;
}
.button {
	padding: 3px 8px;
	-webkit-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	-moz-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	-ms-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	-o-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	border: 0px;
	border: none;
	cursor: pointer;
	background: #12212F;
	border-radius: 3px;
	color: #fff;
}
.button:hover {
	color: white;
	background: #E35845;
}
.button.small {
	font-size: 12px;
}
.button.large {
	font-size: 16px;
}
.button-red {
	background: #E35845;
}
.button-red:hover {
	background: #bc2e1b;
}
.button-green {
	background: #94c11c;
}
.button-green:hover {
	background: #759e07;
}
.button-blue {
	background: #4593e3;
}
.button-blue:hover {
	background: #2073c8;
}
.button-grey {
	background: #bbbbbb;
}
.button-grey:hover {
	background: #727272;
}
.button-green {
	background: #94c11c;
}
.button-green:hover {
	background: #759e07;
}
.ui-widget .ui-state-highlight p, .ui-widget .ui-state-error p {
	margin-bottom: 0;
	padding: 10px 20px;
}
.ui-tabs-nav li, .downloads {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.block {
	display: block;
}
.inline-block {
	display: inline-block;
}
input[type="text"] {
	border: none;
	background: #eee;
	padding: 0px 5px;
	font-size: 14px;
	line-height: 41px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	outline: none;
	color: #6a6a6a;
	width: 100%;
}
/*
Header
========================================================
*/

header.homepage {
	margin: 0 10px;
	padding: 20px 0 20px 0px;
}
header {
	margin: 0 10px;
	padding: 20px 0 20px 0px;
}
header .logo {
	font-size: 60px;
	color: #fff;
	text-shadow: 1px 1px 0px #381511;
	-webkit-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	-moz-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	-ms-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	-o-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
}
header .logo .underline {
	border-bottom: 2px solid #EBDF1B;
}
header .logo:hover {
	color: #EBDF1B;
	text-shadow: 1px 1px 0px #381511;
}
header .logo .underline:hover {
	border-bottom: 2px solid #fff;
}
.homeabout {
}
.homeabout h1 {
	float: left;
	font-size: 50px;
	line-height: 1.2;
	color: #fff;
	text-shadow: 1px 1px 0px #381511;
	border-bottom: 1px solid #f3b2aa;
	margin-bottom: 20px;
	padding-bottom: 20px;
}
.homeabout h1 a {
	display: block;
	text-decoration: none;
}
.homeabout a {
	color: #EBDF1B;
}
.homeabout a:hover {
	color: #381511;
}
.homeabout h3.sub-tagline {
	color: #fff;
	font-size: 19px !important;
	line-height: 23px;
	margin-top: 20px;
	padding-top: 20px;
	padding-bottom: 96px;
}
.innerpages h1 {
	font-size: 50px;
	line-height: 1.2;
	color: #fff;
	text-shadow: 1px 1px 0px #381511;
	margin-bottom: 24px;
}
.breadcrumb li {
	float: left;
	margin-right: 5px;
}
.breadcrumb a {
	color: #12212F;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.breadcrumb a:hover {
	color: #fff;
}
.breadcrumb a:after {
	content: " /  ";
}
/*
Headings and Panels
========================================================
*/
h2, h3, h4 {
	font-weight: normal;
}
h2 {
	font-size: 17px;
	line-height: 20px;
	color: #12212f;
	text-transform: uppercase;
	text-align: left;
	position: relative;
	border-bottom: 3px solid #eee;
	padding-bottom: 12px;
	margin-bottom: 24px;
}
h2.ind {
	margin-bottom: 42px;
}
h2.ind1 {
	margin-bottom: 39px;
}
h2.ind2 {
	margin-bottom: 33px;
}
#content, .content {
	padding: 96px 0px 96px 0px;
}
.cont_pad {
	padding: 96px 0 96px 0 !important;
}
.block1 {
	background: #e35845;
}
.block2 {
	background: url(../images/block2.jpg) 50% 0 repeat-x #fff;
}
.block3 {
}

.extra_container {
	overflow: hidden;
}
.extra_container>figure {
	float: left;
}
.extra_container>div {
	float: right;
}
.hello_box {
	font-size: 33px;
	line-height: 45px;
	color: #12212f;
	text-align: left;
	margin-bottom: 48px
}
/*
Home
========================================================
*/

.offer {
	text-align: center;
}
.offer img {
	margin-bottom: 31px;
}
.offer .title {
	font-size: 25px;
	line-height: 29px;
	color: #12212f;
	margin-bottom: 16px;
	text-transform: uppercase;
}
.MB0 {
	margin-bottom: 0px !important;
}
.featured_block {
	background: #e35845;
}
.featured_block h2 {
	color: #fff;
	border-color: #F3B2AA;
}
.featured_block p {
	color: #fff;
}
.featured_block a {
	color: #EBDF1B;
}
.featured_block a:hover {
	color: #381511;
}
h4 {
	font-weight: bold;
}
.feature-circle {
	display: inline-block;
	width: 24px;
	height: 24px;
	text-align: center;
	padding: 6px;
	color: white;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	float: left;
}
#home-page-slider-secondary {
	z-index: 1;
}
#home-page-slider-secondary .flex-control-nav {
	width: 400px;
	height: 20px;
	bottom: auto !important;
	text-align: left;
	z-index: 2;
	margin-top: -40px;
}
#home-page-slider-secondary .flex-viewport {
	overflow: hidden;
	position: absolute;
	z-index: -1;
	margin-top: -50px;
}
#home-page-slider-secondary .slides {
	overflow: hidden;
	z-index: -1;
	margin-top: -50px;
}
#home-services .grid_3 {
	margin-left: 5px!important;
	margin-right: 5px!important;
}
/* Misc */


.reg {
	text-transform: uppercase
}
.f_left {
	float: left
}
.f_right {
	float: right
}
.align_right {
	text-align: right
}
.align_center {
	text-align: center
}
.it {
	font-style: italic
}
.let {
	letter-spacing: -1px
}
.feature-description {
	margin-left: 45px;
}
.green {
	background: #A9CF00;
}
.red {
	background: #E35845;
}
.blue {
	background: #2DA0CE;
}
.grey {
	background: #34302D;
}
.dark {
	background: #12212F;
}
.imgwrap {
	position: relative;
	float: left;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #fff;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6), 0 0 40px rgba(0, 0, 0, 0.6) inset;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6), 0 0 40px rgba(0, 0, 0, 0.6) inset;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6), 0 0 40px rgba(0, 0, 0, 0.6) inset;
}
.imgwrap:before, .imgwrap:after {
	content: "";
	position: absolute;
	z-index: -2;
}
.imgwrap:after {
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	transform: rotate(3deg);
	right: 10px;
	left: auto;
}
/* Lifted corners */

.lifted {
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.lifted:before, .lifted:after {
	bottom: 15px;
	left: 10px;
	width: 50%;
	height: 20%;
	max-width: 300px;
	max-height: 100px;
	-webkit-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	-moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(-3deg);
}
.lifted:after {
	right: 10px;
	left: auto;
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	transform: rotate(3deg);
}
.pagination {
	position: absolute;
	z-index: 100;
	margin: 10px;
}
.pagination li {
	display: inline;
}
/*
Our Process
========================================================
*/
.our_process {
}
.our_process .img1 {
	background: url(../images/icon-plan.png) no-repeat;
	padding-left: 70px;
}
.our_process .img2 {
	background: url(../images/icon-design.png) no-repeat;
	padding-left: 70px;
}
.our_process .img3 {
	background: url(../images/icon-develop.png) no-repeat;
	padding-left: 70px;
}
.our_process .img4 {
	background: url(../images/icon-delivery.png) no-repeat;
	padding-left: 70px;
}
.gmap {
	margin-bottom: 48px;
}
/*
Featured Work Services Page
========================================================
*/
.featured-work-services {
	height: 480px;
}
.featured-work-services li {
	margin-bottom: 28px;
}
.featured-work-services img {
	border: 1px solid #eee;
	background: #fff;
	padding: 3px;
	-webkit-transition: border-color .7s linear, opacity .2s linear;
	-moz-transition: border-color .7s linear, opacity .2s linear;
	-o-transition: border-color .7s linear, opacity .2s linear;
	-ms-transition: border-color .7s linear, opacity .2s linear;
	transition: border-color .7s linear, opacity .2s linear;
	display: inline-block;
	width: 100%;
}
.featured-work-services img:hover {
	border-color: #E35845;
	opacity: 0.8;
}
.prev, .next {
	display: block;
	float: right;
	background: url(../images/pagination.png) no-repeat;
	width: 19px;
	height: 19px;
	cursor: pointer;
}
.next {
	background-position: -22px 0;
}
.next:hover {
	background-position: -22px -40px;
}
.prev {
	margin-right: 3px;
	background-position: 0 0;
}
.prev:hover {
	background-position: 0 -40px;
}
.down-vert, .up-vert {
	display: block;
	float: right;
	background: url(../images/pagination-vert.png) no-repeat;
	width: 19px;
	height: 19px;
	cursor: pointer;
}
.up-vert {
	background-position: -22px 0;
}
.up-vert:hover {
	background-position: -22px -40px;
}
.down-vert {
	margin-right: 3px;
	background-position: 0 0;
	margin-left: 5px;
}
.down-vert:hover {
	background-position: 0 -40px;
}
/*
 Testimonials
========================================================
*/
#quotes > p {
	width: 816px;
	min-height: 90px;
	margin-bottom: 0px;
}
.quotes-pagi a {
	background-image: url('../images/featured-pagi.png');
	width: 14px;
	height: 14px;
	display: inline-block;
	text-indent: -999px;
}
.quotes-pagi a.selected {
	background-image: url('../images/featured-pagi-active.png');
	width: 14px;
	height: 14px;
	display: inline-block;
	text-indent: -999px;
}
.quote {
	padding: 24px 24px 24px 0;
	background: #12212f;
	border-radius: 10px;
}
.quote p {
	color: white;
	font-size: 21px;
	line-height: 1.5em;
	padding-left: 116px;
}
.quote-icon {
	position: absolute;
	margin-top: 30px;
}
.quote p span {
	display: block;
	font-size: 14px;
	font-style: normal;
	margin-top: 9px;
	line-height: 1;
}
.quotes-pagi {
	margin-top: 93px !important;
	margin-left: 12px !important;
}
.quotes-pagi a {
	margin-right: 4px;
}
/*
Our Team
========================================================
*/
.our_team {
}
.our_team img {
	margin-bottom: 24px;
	border: 1px solid #e58b7f;
	background: transparent;
	padding: 3px;
	-webkit-transition: border-color .7s linear, opacity .2s linear;
	-moz-transition: border-color .7s linear, opacity .2s linear;
	-o-transition: border-color .7s linear, opacity .2s linear;
	-ms-transition: border-color .7s linear, opacity .2s linear;
	transition: border-color .7s linear, opacity .2s linear;
	opacity: 1;
	width: 100%;
}
.our_team img:hover {
	border-color: #E35845;
	opacity: 0.7;
}
.team_skills {
	margin-top: 24px;
	color: #fff;
}
/*
Project filter
========================================================
*/
.project-filter a {
	padding: 3px 0px;
	-webkit-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	-moz-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	-ms-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	-o-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
}
.project-filter li {
	margin-bottom: 10px;
}
.project-filter .active, .project-filter a:hover {
	background: #12212F;
	border-radius: 3px;
	padding: 3px 5px;
	color: white;
}
.project-filter.inline {
	margin-top: 3px
}
.project-filter.inline li {
	float: left;
	margin-bottom: 0px;
}
.project-filter.inline li a {
	margin-right: 5px;
	padding: 3px 5px;
	font-size: 14px;
	text-transform: none;
}
.projects-fourcols img {
	margin-bottom: 5px !important;
}
.project-item img {
	width: 100%;
}
.projects img {
	margin-bottom: 24px;
	display: inline-block;
}
.projects img:hover {
	opacity: 0.8;
}
.project-item {
	position: relative;
	overflow: hidden;
}
.project-item a.touch-item {
	display: inline-block;
}
.projects_pagination li, .blog_pagination li {
	float: left;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	padding-top: 10px;
	padding-bottom: 10px;
}
.projects_pagination li a, .blog_pagination li a {
	padding: 3px 0px;
	-webkit-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	-moz-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	-ms-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	-o-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	margin-right: 5px;
	padding: 3px 5px;
}
.projects_pagination .active, .projects_pagination a:hover, .blog_pagination .active, .blog_pagination a:hover {
	background: #12212F;
	border-radius: 3px;
	padding: 3px 5px;
	color: white;
}
.projectdetails .flex-prev {
	background: url(../images/arrows.png) no-repeat;
	width: 43px;
	height: 58px;
	float: left;
	text-indent: -9999px;
	margin-left: 22px;
}
.projectdetails .flex-next {
	background: url(../images/arrows.png) no-repeat -43px;
	width: 43px;
	height: 58px;
	float: left;
	text-indent: -9999px;
	margin-right: 22px;
}
.projectdetails img {
	border: 0px;
}
/* Projects Etc Rollover */

.project-item {
	overflow: hidden;
}
.project-item a.touch-item {
	height: 149px;
	display: inline-block;
}
span.zoom-icon {
	height: 48px;
	width: 48px;
	left: 50%;
	bottom: 100%;
	background: #eee;
	margin-left: -18px;
	margin-top: -18px;
	position: absolute;
	z-index: 3;
	background: url(../images/img-view.png) 0 0 no-repeat;
}
span.zoom-link {
	left: 50%;
	bottom: 100%;
	margin-left: -18px;
	margin-top: -12px;
	position: absolute;
	z-index: 3;
}
span.zoom-link a {
	height: 48px;
	width: 48px;
	position: absolute;
	z-index: 3;
	background: url(../images/img-link.png) 0 0 no-repeat;
	text-indent: -9999px;
}
span.zoom-text {
	font-size: 14px;
	line-height: 18px;
	left: 0;
	margin-top: 25px;
	position: absolute;
	text-align: center;
	text-transform: uppercase;
	top: 100%;
	width: 100%;
	z-index: 3;
	color: white;
	font-weight: bold;
}
span.zoo-text a {
	z-index: 1000;
}
span.zoom-bg {
	position: absolute;
	top: 1px;
	left: 1px;
	bottom: 1px;
	right: 1px;
	opacity: 0;
	z-index: 2;
	background: rgba(0, 0, 0, 0.8);
	display: block;
	opacity: 0;
	-webkit-transition: opacity 0.25s ease-out;
	-moz-transition: opacity 0.25s ease-out;
	-o-transition: opacity 0.25s ease-out;
	transition: opacity 0.25s ease-out;
}
.projects span.zoom-bg {
	width: 228px;
	height: 149px;
}
.project-details-caro img {
	margin-bottom: 0;
	width: 100%;
}
.bold {
	font-weight: bold;
}
.entry a {
	color: #62676D;
}
.entry a:hover {
	color: #E35845;
}
.entry-title {
	margin-top: 0px;
	margin-bottom: 20px;
}
.css_cols {
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	-webkit-column-gap: 20px;
	-moz-column-count: 20px;
	column-count: 20px;
	margin-bottom: 24px;
}
.hireus_block {
	background: #f4f5f7;
	padding: 48px 0;
}
.offices p {
	margin-bottom: 0px;
}
/*
Hire us
========================================================
*/
.required {
	color: #e35845;
}
.hireform {
}
.hireform li {
	float: left;
	position: relative;
	width: 50%;
	margin-bottom: 24px;
}
.hireform li label {
	position: absolute;
	top: 10px;
	left: 10px;
	font-size: 14px;
	font-weight: 400;
}
.hireform li input[type="text"] {
	border: none;
	background: #ffffff;
	width: 224px;
	height: 41px;
	padding: 0px 10px 0px 77px;
	font-size: 14px;
	line-height: 41px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	outline: none;
	color: #6a6a6a;
}
.hireform li input[type="button"] {
	border: none;
	background: #12212f;
	color: #fff;
	width: 310px;
	height: 41px;
	padding: 0 10px;
	font-size: 14px;
	line-height: 41px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	outline: none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	cursor: pointer;
}
.hireform li input[type="button"]:hover, .hireform li input[type="button"]:focus {
	background: #e35845;
}
.big {
	border: none;
	background: #eee;
	border: 1px solid #fff;
	width: 98%;
	height: 41px;
	padding: 0 10px;
	font-size: 14px;
	line-height: 41px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	outline: none;
	color: #6a6a6a;
	margin-bottom: 48px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.big:hover {
	border: 1px solid #eee;
	background: #fff;
}
.contactform li input[type="text"] {
	background: #eee;
	width: 323px;
}
.contactform li textarea {
	border: none;
	background: #eee;
	width: 323px;
	height: 150px;
	padding: 0px 10px 0px 77px;
	font-size: 14px;
	line-height: 41px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	outline: none;
	color: #6a6a6a;
}
.contactform li input[type="button"] {
	width: 410px;
}
.contactpage-msg {
	margin-top: 10px;
	width: 85% !important;
}
.contactform li:last-child {
	margin-bottom: 0px;
}
/*
Pricing
========================================================
*/
.pricing {
	padding-top: 48px;
}
.pricing h2 {
	text-align: center;
}
.pricing .well {
	background: #fff;
	box-shadow: none;
	border: 1px solid #ddd;
}
.pricing .well.highlighted {
	box-shadow: rgba(0,0,0,0.2) 0 0 10px;
	margin-top: -19px;
	padding-top: 38px;
	padding-bottom: 38px;
}
.pricing .well ul {
	margin-left: 0;
}
.pricing .well ul li {
	list-style: none;
	text-align: center;
	padding: 8px 0;
	border-bottom: 1px solid #eee;
}
.pricing .well h4 {
	text-align: center;
}
.pricing .signup {
	text-align: center;
	margin: 23px auto 4px auto;
}
.pricing .spot {
	font-weight: 700;
	font-size: 14px;
	-webkit-border-radius: 64px;
	border-radius: 64px;
	background: #71be42;
	border: 1px solid #ddd;
	border-color: #7dca4f #71be42 #63a73a;
	color: #fff;
	text-shadow: none;
	background-image: -o-linear-gradient(top, rgb(188,255,146) 0%, rgb(144,231,91) 5%, rgb(124,202,79) 100%);
	background-image: -moz-linear-gradient(top, rgb(188,255,146) 0%, rgb(144,231,91) 5%, rgb(124,202,79) 100%);
	background-image: -webkit-linear-gradient(top, rgb(188,255,146) 0%, rgb(144,231,91) 5%, rgb(124,202,79) 100%);
	background-image: -ms-linear-gradient(top, rgb(188,255,146) 0%, rgb(144,231,91) 5%, rgb(124,202,79) 100%);
	background-image: -webkit-gradient( linear, left top, left bottom, color-stop(0, rgb(188,255,146)), color-stop(0.05, rgb(144,231,91)), color-stop(1, rgb(124,202,79)) );
	background-image: linear-gradient(top, rgb(188,255,146) 0%, rgb(144,231,91) 5%, rgb(124,202,79) 100%);
	text-shadow: #63a73a 0 -1px 0;
	box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
	position: absolute;
	height: 32px;
	padding: 16px 0;
	line-height: 16px;
	width: 64px;
	text-align: center;
	margin-top: -35px;
	margin-left: -16px;
}
.well {
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #eee;
	border: 1px solid rgba(0, 0, 0, 0.05);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.link1 {
	color: #12212f;
	font-weight: bold;
}
.link1:hover {
	color: #285782;
}
/*
Blog
========================================================
*/


.post img {
	border: 1px solid #eee;
	background: #fff;
	padding: 3px;
	-webkit-transition: border-color .7s linear, opacity .2s linear;
	-moz-transition: border-color .7s linear, opacity .2s linear;
	-o-transition: border-color .7s linear, opacity .2s linear;
	-ms-transition: border-color .7s linear, opacity .2s linear;
	transition: border-color .7s linear, opacity .2s linear;
	margin-bottom: 24px;
	display: inline-block;
}
.post img:hover {
	border-color: #E35845;
	opacity: 0.8;
}
.post {
	margin-bottom: 48px;
}
.post-meta {
	font-size: 12px;
	background: url(../images/post-meta-bg.png);
	position: absolute;
	color: #fff;
	margin-top: -58px;
	margin-left: 5px;
}
.post-meta li {
	float: left;
	padding: 3px 10px;
}
.post-meta a {
	color: #EBDF1B;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.post-meta a:hover {
	color: #fff;
}
.post-meta .comments {
	background: #E35845;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.post-meta .comments:hover {
	background: #fff;
	color: #E35845;
}
.post-meta .comments:hover a {
	color: #E35845;
}
.widget {
	margin-top: 48px;
}
.widget:first-child {
	margin-top: 0;
}
.widget input[type="text"] {
	width: 67%;
	margin-right: 5px;
	padding: 0 8px;
}
.widget input[type="button"] {
	padding: 12px 15px;
}
.related-post {
	padding: 24px 0;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
.related-post li {
	width: 40%;
	float: left;
	margin-right: 10%;
}
.related post li:nth-child(even) {
	margin-right: 0px;
}
.related-post li img {
	margin-right: 10px;
	float: left;
}
.related-post li span {
}
.tag-cloud {
	width: 100%;
	float: left;
	margin: 0px 0 30px;
}
.tag-cloud a, .tag-cloud a:visited {
	font-size: 11px;
	display: block;
	color: #666;
	background-color: #ddd;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
	float: left;
	margin: 0 6px 7px 0;
	padding: 4px 12px 4px 12px;
}
.tag-cloud a:hover {
	font-size: 11px;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
	display: block;
	color: #fff;
	background-color: #8cbd2e;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
	float: left;
	-moz-transition: all 0.2s linear 0s;
	-webkit-transition: all 0.2s linear 0s;
	-o-transition: all 0.2s linear 0s;
}
.related-post h4 {
	margin-bottom: 24px;
}
.commentform {
	margin-top: 0px;
}
.commentform li {
	width: 100%;
}
.commentform li input[type="text"] {
	background: #eee;
	width: 86%;
}
.commentform li textarea {
	border: none;
	background: #eee;
	width: 86%;
	height: 150px;
	padding: 0px 10px 0px 77px;
	font-size: 14px;
	line-height: 41px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	outline: none;
	color: #6a6a6a;
}
.commentform li input[type="button"] {
	width: 100%;
}
#comment {
	margin-top: 12px;
}
.commentlist {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.commentlist ol {
	list-style-type: none;
	padding: 30px 0 0 65px;
	margin: 0;
}
.commentlist li {
	position: relative;
	padding: 0 0 30px 0;
}
.commentlist li li {
	position: relative;
	padding: 0;
	padding-left: 48px;
}
.com-line {
	width: 26px;
	position: absolute;
	left: 0px;
	top: 23px;
}
.commentlist li li .avatar-img {
	left: 70px;
}
.avatar-img {
	position: absolute;
	top: 20px;
	left: 20px;
}
.avatar {
	display: block
}
.fn {
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	text-transform: uppercase
}
.tdate, .reply {
	font-size: 11px;
}
.reply a, .reply a:visited {
	margin-top: -0px
}
.reply a:hover {
	text-decoration: underline;
}
.fn a, .fn a:visited {
	font-weight: normal;
	color: #2b2d30;
}
.fn a:hover {
	color: #8cbd2e;
}
.comment-body {
	margin: 0 0 0 0px;
	padding: 18px;
	padding-left: 100px;
}
.comment-body p {
	margin-bottom: 5px;
	margin-top: 10px;
}
.comment-body .more2 {
	padding: 0px 0px;
}
/*
Accordion
========================================================
*/
.ui-accordion .ui-accordion-header {
	display: block;
	cursor: pointer;
	position: relative;
	zoom: 1;
}
#accordion h3 {
	padding: 6px 15px;
	margin-bottom: 7px;
	background: #545454;
	border: 0;
	color: #fff;
	font-weight: normal;
}
#accordion .ui-icon {
	background: none !important;
	display: inline !important;
}
#accordion p {
	padding: 5px 15px 17px 15px;
}
#accordion .ui-state-active {
	background: #E35845;
}
.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
	position: absolute;
	left: .5em;
	top: 50%;
	margin-top: -8px;
}
.ui-accordion .ui-accordion-content {
	overflow: hidden;
	zoom: 1;
	background: #fff;
	border: 0;
	font-size: 13px;
}
#accordion.faq .ui-accordion-content {
	overflow: hidden!important;
	line-height: 1.5;
}
/*
Tabs
========================================================
*/

.ui-tabs {
	padding: 0em;
	zoom: 1;
	background: none;
	border: 0;
}
.ui-tabs .ui-tabs-nav {
	list-style: none;
	position: relative;
	padding: .2em .2em 0;
	background: none;
	border: 0;
}
.ui-tabs .ui-tabs-nav li {
	position: relative;
	float: left;
	border-bottom-width: 0 !important;
	margin: 0 .2em -1px 0;
	padding: 0;
	background: #545454;
	border: 0;
	border-radius: 4px;
}
.ui-tabs .ui-tabs-nav li a {
	float: left;
	text-decoration: none;
	padding: .5em 1em;
	background: none;
	font-size: 13px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
	padding-bottom: 1px;
	border-bottom-width: 0;
	background: #E35845;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
	cursor: text;
	color: #fff;
}
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
	cursor: pointer;
	color: #fff;
}
.ui-tabs .ui-tabs-panel {
	padding: 1em;
	display: block;
	border-width: 0;
	background: none;
}
.ui-tabs .ui-tabs-hide {
	display: none !important;
}
.ui-tabs .ui-tabs-nav li > a::before {
	background: none;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	font-weight: normal;
}
/*
jQuery UI Progress bar
========================================================
*/
.ui-progressbar {
	background: #12212F;
	border-radius: 4px;
	border: 0;
	height: 1em;
}
.ui-progressbar-value {
	border-radius: 0px;
	background: #E35845;
	border: 0;
	height: 1.2em !important;
}
/*
jQuery UI Notifications
========================================================
*/
.ui-state-highlight, .ui-state-error {
	border-radius: 4px !important;
}
/*
projects-carousel
========================================================
*/
.projects-carousel-wrapper {
	height: 132px;
}
/*
Contact form
========================================================
*/

#contact-form {
	padding: 0px 0 0 0;
}
#contact-form .success {
	width: 246px;
	margin-bottom: 20px;
	padding: 10px;
	position: absolute;
}
#contact-form textarea, #contact-form input {
	margin: 0;
	font-size: 14px;
	border: 1px solid #e1e1e1;
	color: #62676d;
	border-radius: 8px;
	padding: 9px 15px;
	outline: none;
	position: relative;
	background: none;
}
#contact-form input {
	width: 338px;
	float: left;
}
#contact-form textarea {
	overflow: auto;
	width: 588px;
	height: 230px;
	resize: vertical;
	float: left;
	margin: 0 0 0 0;
}
#contact-form label {
	display: block;
	min-height: 45px;
	overflow: hidden;
}
#contact-form label.message {
	display: block;
	padding-bottom: 0;
}
#contact-form .button {
	margin-left: 17px;
}
#contact-form .error, #contact-form .empty, #contact-form .success {
	display: none;
}
#contact-form .error, #contact-form .empty {
	text-align: left;
	color: red;
	font-size: 11px;
	float: left;
	padding-top: 7px;
	line-height: 14px;
}
#contact-form .buttons2 {
	overflow: hidden;
	text-align: right;
	position: relative;
	clear: both;
	padding-top: 30px;
}
#contact-form .buttons2 a {
	cursor: pointer;
	margin-top: 0;
	text-align: center;
}
#contact-form span {
	display: block;
	margin: 0px 0 0 5px;
}
.map_wrapper {
	overflow: hidden;
	margin-bottom: 24px;
	display: block;
}
#map_canvas {
	width: 100%;
	height: 306px;
}
.adress {
}
.adress span {
	display: inline-block;
	width: 82px;
}
.adress dt {
}
.adress a, .demolink {
	color: #000000;
}
.adress a:hover, .demolink {
	text-decoration: underline;
}
.demolink:hover {
	text-decoration: none;
	color: #000;
}
/*
footer
========================================================
*/
footer {
	padding: 27px 0px 20px 0;
	background: none;
}
footer, footer a {
	color: #acb2b6;
}
footer h2 {
	color: #fff;
}
footer .social img {
	background: transparent;
	border: 0px;
	padding: 0;
	margin: 0;
}
footer .social li {
	width: 50%;
	float: left;
	margin-bottom: 12px;
}
footer .social li a {
	display: inline-block;
	margin-top: 2px;
}
footer .social li a:hover {
	color: #fff;
}
footer .social li figure {
	float: left;
	margin: -2px 16px 0 0;
}
footer .social .cont_item figure {
	padding-top: 5px !important;
}
footer .navigate li {
	float: left;
	width: 50%;
}
footer .navigate a:hover {
	color: #f5d12f;
}
nav ul {
	display: block;
}
nav select {
	display: none;
	width: 100%;
	padding: 10px;
}

/*
This area adds love and makes the site reponsive
========================================================
*/

@media only screen and (max-width: 995px) {
body {
	min-width: 768px;
}
header {
	padding-top: 30px;
}
.homeabout .flexslider2 {
	padding-top: 0px;
}
.flexslider2, .flexslider2 img {
	height: 300px;
}
.cont_pad {
	padding: 37px 0 30px 0 !important;
}
.hello_box {
	font-size: 27px;
	line-height: 32px;
	margin-bottom: 30px;
}
.offers_box, #tabs {
	margin-bottom: 40px;
}
footer .title {
	font-size: 22px;
	line-height: 26px;
}
footer {
	font-size: 13px;
	padding: 35px 0 38px;
}
.block1 {
	max-height: inherit;
}
#content {
	padding: 40px 0 35px;
}
#contact-form textarea {
	width: 460px;
}
#contact-form input {
	width: 280px;
}
nav ul {
	display: block;
}
nav select {
	display: none;
}
.hireform li {
	display: block;
	width: 100%;
}
.hireform li input[type="text"] {
	width: 80%;
}
.hireform li input[type="button"] {
	width: 95%;
}
}
 @media only screen and (max-width: 767px) {
body {
	min-width: 420px;
}
.flexslider2, .flexslider2 img {
	height: 300px;
}
#tabs {
	height: auto;
}
.project_box img {
	width: 100%;
}
.offers_box1 {
	padding: 3px 0 35px;
}
#contact-form input, #contact-form textarea {
	width: 385px;
}
header, nav, .flex_box {
	margin-left: 0;
	margin-right: 0;
}
nav ul {
	display: none;
}
nav select {
	display: block;
}
}
 @media only screen and (max-width: 479px) {
body {
	min-width: 300px;
}
.ui-widget-content img {
	width: 100%;
}
.offers_box, #tabs {
	margin-bottom: 30px;
}
#contact-form input, #contact-form textarea {
	width: 265px;
}
nav ul {
	display: none;
}
nav select {
	display: block;
}
}
.touch-item {
	display: inline-block;
	width: 48px;
	height: 48px;
}
.ui-state-green, .ui-widget-content .ui-state-green, .ui-widget-header .ui-state-green {
	border: 1px solid #fed22f;
	background: #94C11C;
	color: white;
}
.ui-state-green a, .ui-widget-content .ui-state-green a, .ui-widget-header .ui-state-green a {
	color: white;
}
.ui-state-green p {
	margin: 0;
	padding: 10px 20px;
}
.ui-state-blue, .ui-widget-content .ui-state-blue, .ui-widget-header .ui-state-blue {
	border: 1px solid #fed22f;
	background: #4593E3;
	color: white;
}
.ui-state-blue a, .ui-widget-content .ui-state-blue a, .ui-widget-header .ui-state-blue a {
	color: white;
}
.ui-state-blue p {
	margin: 0;
	padding: 10px 20px;
}


<!-- PERSONAL ADDED CSS -->
#smallerBanner{height:200px;}
#smallerBanner img{height:100%;width:100%;}
.contactform div { margin-bottom:10px; font-family: 'ClarendonLTStdLight';}
.contactform .inPut2 {width:100%; background:#f4f5f7; padding:4px 0px 4px 6px; font-size:16px;}
.contactform .inPut3 {background:#f4f5f7; width:100%; padding:4px 0px 4px 6px; border:none; dborder:1px solid #c00;height:100px; font-size:16px; font-family: 'ClarendonLTStdLight';}
.contactform .inPutSubmit {background:#12212f; color:#fff; padding:10px 80px; cursor:pointer; border:none; border-radius:5px;}
.contactform .inPutSubmit:hover {background:#e35845;}
::-webkit-input-placeholder {color: #12212f;dfont-weight:bold;}
:-moz-placeholder { /* Firefox 18- */
   color: #12212f; 
   dfont-weight:bold;
}
::-moz-placeholder {  /* Firefox 19+ */
   color: #12212f; dfont-weight:bold; 
}
:-ms-input-placeholder {  
   color: #12212f;  dfont-weight:bold;
}
#map {
	height: 400px;
	width: 100%;
	background-color: grey;
}
.visionNmission_H {margin-bottom:0px; padding:5px 0; font-size:18px; font-weight:bold; border-bottom:6px solid #eeeeee;}
.container_12B {dborder:1px solid #000; width:77%;}
.ourTeamWrap {dborder:1px solid #000; float:left;margin:30px 0 0 30px; background:#ffffff; width:200px; min-height:220px;padding:0px 10px;text-align:center;border-top:4px solid #e9ff00;border-bottom:4px solid #e35845;}
.ourTeamWrap img {padding:10px 0 0 0;width:200px;height:200px; dborder:1px solid #000;}
.ourTeamWrap h3 {color:#000;font-size:18px; text-align:center; background:#ededed; padding:5px 5px; margin-top:-10px;}
.ourTeamWrap p {color:#7C7C7C;font-size:14px;padding:10px 0 0 0;text-align:left;height:110px;dborder:1px solid #000; margin:0;}

#services_H1 {background:#003567; color:#e9ff00; padding:5px 0 5px 10px; font-size:22px; font-family:Arial, Helvetica, sans-serif;}
.servicesR {text-align:justify; dborder:1px solid #000; margin-left:25px;}
.servicesL { text-align:justify;}
.servicesImgL {dborder:1px solid #000; padding-left:0px;}
.servicesImgR {dborder:1px solid #000; padding-left:20px;}
.servicesImgR img, .servicesImgL img {width:100%; height:294px; border:4px solid #D8D8D8;}

.nicTextAlert {text-decoration:none; padding:5px; text-shadow:1px 1px 3px #8A8A8A; color: #fff; font-size:16px; background:#F00;}
.nicTextAlert2 {text-decoration:none; padding:5px; text-shadow:1px 1px 3px #8A8A8A; color: #fff; font-size:16px; background:#0C0;}

@media only screen and (max-width:589px){
	.ourTeamWrap {float:none; margin:20px auto 30px auto;} 
	.container_12B {dborder:1px solid #000; width:100%;}
}
