﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact | Wee</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
   	<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="block1 p_bottom_zero">
  <div class="container_12"> 
    <!--==============================header=================================-->
    <header>
      <h1><a class="logo" href="index.html"><span class="underline">We</span>e</a></h1>
      <nav>
        <ul class="sf-menu">
          <li><a href="index.html">Home</a></li>
          <li ><a href="services.html">Services</a></li>
          <li ><a href="javascript:">Projects</a>
            <ul>
              <li><a href="project-threecol.html">Three Cols </a></li>
              <li><a href="project-fourcol.html">Four Cols</a></li>
              <li><a href="project-details.html">Project Details</a></li>
            </ul>
          </li>
          <li> <a href="javascript:">Pages</a>
            <ul>
              <li ><a href="javascript:">Home</a>
                <ul>
                  <li><a href="index.html">With Slider</a></li>
                  <li><a href="index2.html">Second Slider</a></li>
                  <li><a href="index3.html">Without Slider</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="javascript:">Pricing</a>
                <ul>
                  <li><a href="pricing-threecol.html">Three Cols</a></li>
                  <li><a href="pricing-fourcol.html">Four Cols</a></li>
                </ul>
              </li>
              <li><a href="components.html">Components</a></li>
              <li><a href="404.html">404</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
          <li><a href="javascript:">Blog</a>
            <ul>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="blog-single.html">Blog Single</a></li>
            </ul>
          </li>
          <li class="current"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </header>
    <!--SLIDER-->
    <section class="innerpages">
      <div class="grid_12">
        <ul class="breadcrumb clearfix">
          <li><a href="#">Home</a></li>
        </ul>
        <h1>Contact </h1>
      </div>
    </section>
    <!--SLIDER_END--> 
  </div>
</div>
<div class="block2">
  <div class="container_12"> 
    <!--==============================content================================-->
    <section class="content">
      <div class="wrapper">
        <article class="grid_12 last-col">
          <div class="hello_box"> We love working with clients who love to standout from the crowd. The following contact form is validation ready and this enhances user experience. </div>
        </article>
      </div>
      <div class="wrapper projects">
        <div class="row clearfix">
          <article class="grid_12">
            <div class="gmap">
              <iframe width="940" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Ocean&amp;sll=37.0625,-95.677068&amp;sspn=36.452734,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Ocean,+New+Jersey&amp;t=m&amp;z=9&amp;ll=39.965255,-74.311821&amp;output=embed"></iframe>
            </div>
          </article>
        </div>
        <div class="row clearfix">
          <article class="grid_12">
            <h2>Reach Us</h2>
            <p>Join us on <a href="#">Facebook</a>, follow us on <a href="#">Twitter</a> & <a href="#">Pinterest</a> for irregular doses of technology, inspiration & creativity. Pay a visit to our blog <a href="http://www.egrappler.com">eGrappler.com</a>.</p>
            <form action="#" method="post" id="cform" name="cform">
              <ul id="homehireus" class="hireform contactform">
                <li>
                  <label>Name:<span class="required">*</span></label>
                  <input name="name" id="name" type="text" value="" tabindex="1">
                </li>
                <li>
                  <label>Phone:</label>
                  <input name="phone" id="phone" type="text" value="" tabindex="3">
                </li>
                <li>
                  <label>Email:<span class="required">*</span></label>
                  <input name="email" id="email" type="text" value="" tabindex="2">
                </li>
                <li>
                  <label>Subject:<span class="required"></span></label>
                  <input name="subject" id="subject" type="text" value="" tabindex="4">
                </li>
                <li>
                  <input type="button" id="send-message" value="Send Details To Wee" tabindex="6">
                  <div id="output" class="contactpage-msg"></div>
                </li>
                <li>
                  <label>Message:<span class="required"></span></label>
                  <textarea name="message" id="message" tabindex="5"></textarea>
                </li>
              </ul>
            </form>
          </article>
        </div>
      </div>
    </section>
  </div>
</div>
<div class="hireus_block offices">
  <div class="container_12">
    <section class="">
      <div class="wrapper">
        <h2>Offices</h2>
        <article class="grid_3"> <b>Pakistan </b>
          <p>123-Greeland Mall Road - Software Technology Park, Lahore.</p>
        </article>
        <article class="grid_3"> <b>Dubai</b>
          <p>123-Greeland Mall Road - Software Technology Park, Lahore.</p>
        </article>
        <article class="grid_3"> <b>Singapore </b>
          <p>123-Greeland Mall Road - Software Technology Park, Lahore.</p>
        </article>
        <article class="grid_3"> <b>China </b>
          <p>123-Greeland Mall Road - Software Technology Park, Lahore.</p>
        </article>
      </div>
    </section>
  </div>
</div>
<div class="block3"> 
  <!--==============================footer=================================-->
  <div class="container_12">
    <footer>
      <div class="wrapper">
        <div class="grid_6">
          <h2>About</h2>
          <p>Hi, we are Wee - a creative agency! 
            Wee emphasizes clean displays of content while facilitating great user experiences.</p>
          <ul class="social">
            <li> <a href="#">
              <figure><img src="images/soc1.png" width="31" height="24" alt=""></figure>
              Follow us on Twitter</a> </li>
            <li> <a href="#">
              <figure><img src="images/soc2.png" width="31" height="26" alt=""></figure>
              Join us on Facebook</a> </li>
            <li> <a href="#">
              <figure><img src="images/soc3.png" width="31" height="26" alt=""></figure>
              Subscribe to our blog</a> </li>
            <li class="cont_item m_bottom_zero"> <a href="index-5.html">
              <figure><img src="images/soc4.png" width="31" height="20" alt=""></figure>
              Contact Us</a> </li>
          </ul>
        </div>
        <div class="grid_3">
          <h2>Copyright</h2>
          This includes all content and original design work, including the distinctive typographic style, layout and composition of this website. </div>
        <div class="grid_3 last-col">
          <h2>Navigate</h2>
          <ul class="navigate">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Components</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script> 
<script type="text/javascript" src="js/superfish.js"></script> 
<script type="text/javascript" src="js/jquery.responsivemenu.js"></script> 
<script type="text/javascript" src="js/jquery.flexslider.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script src="js/contact.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>